{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "Port": 8889,
    "Directories": {
      "Extensions": "",
      "AppLog": "",
      "ImportLog": "",
      "Pdb": ""
    },
    "Database": {
      "Server": "localhost",
      "DbName": "CoaDb",
      "Security": "Integrated",
      "Login": "",
      "Password": "",
      "Type": "3"
    }
  }
}
